<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Computer Programming</title>
    <script type="text/javascript">
        function show_all(cls, on) {
            var es = document.getElementsByClassName(cls);
            for (var i = 0; i < es.length; i++) {
                var e = es[i];
                if (on) {
                    e.style.display = 'block';
                } else {
                    e.style.display = 'none';
                }
            }
        }
        function toggle_visibility(id) {
            var e = document.getElementById(id);
            if(e.style.display == 'block') {
                e.style.display = 'none';
            } else {
                e.style.display = 'block';
            }
        }
    </script>
    <link rel="stylesheet" href="default.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<h1>Introduction to Computer Programming</h1>

<h2><a href="index.html">&#x25c0; Back to index</a></h2>

<h1>Answers to exercises</h1>

<div style="position: fixed; right: 50px; bottom: 50px; background-color: white; padding: 5px; border: 2px solid black;">
    <a href="#" onclick="show_all('solutions',1)">show all solutions</a> /
    <a href="#" onclick="show_all('solutions',0)">hide all solutions</a>
</div>

The answers will appear here!


<h2>01, Introduction <a href="#1" name="1" onclick="toggle_visibility('ex1')">(show/hide)</a></h2>

<div id="ex1" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            print('I said, "How are you?"')
        </code></pre>
        If you want to print some text with a double-quote in, you can use the single-quote to enclose it, and vice versa.
    </div>
    <div class="exercise">
        <pre><code class="python">
            print("hello")
        </code></pre>
        It's an error to use <code>print</code> to display text without putting quotes around the text.
    </div>
</div>

<h2>02, Numbers <a href="#2" name="2" onclick="toggle_visibility('ex2')">(show/hide)</a></h2>

<div id="ex2" class="solutions" style="display:none">
    <div class="exercise">
        This gives an error message, because you're trying to add some text to a number. Even though the text contains
        a number, Python treats it the same as any piece of text; so it's as if you were doing this:
        <pre><code class="python">
            print("apple"+3)
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            print("3"+"3")
        </code></pre>
        This gives the text "33". The symbol + means something different for text -- it joins two pieces of text together.
    </div>
</div>

<h2>03, Comments <a href="#3" name="3" onclick="toggle_visibility('ex3')">(show/hide)</a></h2>

<div id="ex3" class="solutions" style="display:none">
    <div class="exercise">
        Running the code as it is in the exercise, you'll see both "Line 1" and "Line 2" as output. When you add a # to
        the start of the second line, you'll just see "Line 1". The second line of code is ignored; Python ignores
        everything from the # to the end of the line.
        <pre><code class="python">
            print("Line 1")
            #print("Line 2")
        </code></pre>
    </div>
</div>

<h2>04, Variables <a href="#4" name="4" onclick="toggle_visibility('ex4')">(show/hide)</a></h2>

<div id="ex4" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            print(i_dont_exist)
        </code></pre>
        This is an example of using a variable name that we haven't given a value to yet. Since it doesn't have a value
        yet, Python doesn't know what to show -- so this is an error.
    </div>
</div>

<h2>05, Formatting <a href="#5" name="5" onclick="toggle_visibility('ex5')">(show/hide)</a></h2>

<div id="ex5" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            seats = 10
            room = 4.01
            fmt = "Room {r} has {s} seats"
            print(fmt.format(s=seats, r=room))
        </code></pre>
        Using <code>{}</code> is fine too.
    </div>
    <div class="exercise">
        <pre><code class="python">
            seats = 10
            room = 4.01
            fmt = "There are {s} seats in room {r}"
            print(fmt.format(s=seats, r=room))
        </code></pre>
        Using the named type of placeholder for the format string (e.g. <code>{s}</code> instead of <code>{}</code>) makes
        rearranging it for this part of the exercise slightly easier. Using <code>{}</code> is fine too, though.
    </div>
</div>
<!--

<h2>06, if <a href="#6" name="6" onclick="toggle_visibility('ex6')">(show/hide)</a></h2>

<div id="ex6" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            animal = "dog"
            if animal == "cat":
                print("Feed this animal fish")
            elif animal == "horse":
                print("Feed this animal hay")
            elif animal == "dog":
                print("Feed this animal meat")
            else:
                print("I don't know this animal! Feed it cake, maybe?")
        </code></pre>
        All of these possibilities are mutually exclusive. Exactly one of these code blocks will run. If none of
        the conditions are true (i.e. <code>animal</code> is something that is not checked for) then the code under
        <code>else</code> will run. For example, try changing the first line to
        <pre><code class="python">
            animal = "snake".
        </code></pre>
    </div>
    <div class="exercise">
        The code as given in the worksheet will give output like <code>You owe me -5</code> for a negative balance.
        This should be a positive number, so we change the sign using the <code>-</code> symbol. (A hint to this
        is given in the question).
        <pre><code class="python">
            balance = 0
            if balance < 0:
                print("You owe me {}".format(-balance))
            else:
                print("I owe you {}".format(balance))
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            balance = 0
            if balance == 0:
                print("You owe me nothing")
            elif balance < 0:
                print("You owe me {}".format(-balance))
            else:
                print("I owe you {}".format(balance))
        </code></pre>
    </div>
    <div class="exercise">
        To "fool" the code into classifying something as a horse, it just needs to begin with "h" and end with "orse".
        For example:
        <pre><code class="python">
            animal = "how could this be worse"

            if animal.startswith("h"):
                if animal.endswith("orse"):
                    print("I'm sure this is a horse!")
        </code></pre>
    </div>
</div>

<h2>07, False and True <a href="#7" name="7" onclick="toggle_visibility('ex7')">(show/hide)</a></h2>

<div id="ex7" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            print(a*b > limit)
        </code></pre>
    </div>
</div>

<h2>08, Functions <a href="#8" name="8" onclick="toggle_visibility('ex8')">(show/hide)</a></h2>
<div id="ex8" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            def exclamation(text):
                return text+"!"
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def pluralise_dogs(n):
                if n == 1:
                    return "There is 1 dog"
                else:
                    return "There are {} dogs".format(n)
        </code></pre>
    </div>
    <div class="exercise">
        The point of this is to make you aware that sometimes functions can have unexpected input. What does it
        mean to have negative dogs? Probably nothing, in which case we should print a message showing that the
        function received incorrect input. For example:
        <pre><code class="python">
            def pluralise_dogs(n):
                if n < 0:
                    return "NEGATIVE DOGS ERROR"
                elif n == 1:
                    return "There is 1 dog"
                else:
                    return "There are {} dogs".format(n)
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def pluralise(n, noun):
                # Default plural is just the singular + "s"
                plural = noun+"s"
                # If we see any of the exceptions, override this value
                if noun == "mouse":
                    plural = "mice"
                elif noun == "sheep":
                    plural = "sheep"
                elif noun == "person":
                    plural = "people"
                # Now apply the rule as in our first function
                if n == 1:
                    # n == 1, singular
                    return "There is 1 {}".format(noun)
                else:
                    # plural
                    return "There are {} {}".format(n, plural)
        </code></pre>
    </div>
</div>

<h2>09, Combining conditions with and, or, not <a href="#9" name="9" onclick="toggle_visibility('ex9')">(show/hide)</a></h2>
<div id="ex9" class="solutions" style="display:none">
    <div class="exercise">
        This first version of the function need only take note of the hour; the day is not used.
        <pre><code class="python">
            def greeting(day, hour):
                if hour <= 12:
                    print("Good morning")
                elif hour <= 19:
                    print("Good afternoon")
                else:
                    print("Good evening")
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def greeting(day, hour):
                if day == "Saturday":
                    print("Hi!")
                    # return here; we're finished so we don't need the rest of the function to do anything
                    return
                end_of_morning = 12
                if day == "Sunday":
                    end_of_morning = 13
                if hour <= end_of_morning:
                    print("Good morning")
                elif hour <= 19:
                    print("Good afternoon")
                else:
                    print("Good evening")
        </code></pre>
    </div>
</div>

<h2>10, Strings <a href="#10" name="10" onclick="toggle_visibility('ex10')">(show/hide)</a></h2>
<div id="ex10" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            greeting = "Hello world"
            print(greeting.replace("l", "!"))
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            greeting = "Hello"
            place = "world"
            print(greeting.lower() + " " + place.upper())
        </code></pre>
    </div>
</div>

<h2>11, Lists and indexing <a href="#11" name="11" onclick="toggle_visibility('ex11')">(show/hide)</a></h2>
<div id="ex11" class="solutions" style="display:none">
    <div class="exercise">
        Indexing Golf: all of the solutions look like (e.g.)
        <pre><code class="python">
            print(items[4])
        </code></pre>
        For the first set, you will know you have the right answer when you see a single "B" (and nothing else)
        in the output.<br>
        For the second set (slicing), you will know you have the right answer when there are as many "B"s as in the
        list in the exercise.
    </div>
    <div class="exercise">
        <pre><code class="python">
            print(len([]))
        </code></pre>
        An empty list is represented by <code>[]</code>
    </div>
</div>

<h2>12, Loops <a href="#12" name="12" onclick="toggle_visibility('ex12')">(show/hide)</a></h2>
<div id="ex12" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            for count in range(1,11):
                print("Count is at {}".format(count))
        </code></pre>
        Like slices in lists (e.g. my_list[2:6]) the <code>range()</code> function includes the first number it's
        given and excludes the second. So <code>range(1,11)</code> goes from 1 to 10.
    </div>
    <div class="exercise">
        First, a function that prints names starting with "A":
        <pre><code class="python">
            def names_with_A(names):
                for x in names:
                    if x.startswith("A"):
                        print(x)
        </code></pre>
        Second, a function that prints names starting and ending with "A":
        <pre><code class="python">
            def names_with_A(names):
                for x in names:
                    if x.startswith("A") and x.endswith("a"):
                        print(x)
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def join_strings(colours):
                result = ""
                for colour in colours:
                    result += colour+" "
                return result
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def make_sentence(colours):
                result = "I like "
                for colour in colours:
                    result += colour+" and "
                return result[:-5]
        </code></pre>
        The final line here uses slicing to return the string minus the last five characters. This takes off the
        last " and " at the end of the result.<br>
        To account for an empty list, you might do something like:
        <pre><code class="python">
            def make_sentence(colours):
                if len(colours) == 0:
                    return "I don't like any colours"
                result = "I like "
                for colour in colours:
                    result += colour+" and "
                return result[:-5]
        </code></pre>
    </div>
</div>

<h2>13, More strings, lists and loops <a href="#13" name="13" onclick="toggle_visibility('ex13')">(show/hide)</a></h2>
<div id="ex13" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            def number_of_words(text):
                return len(text.split())
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def enumerate_words(sentence):
                count = 1
                for word in sentence.split():
                    print("{n} {w}".format(n=count, w=word))
                    count += 1
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def any_contain_wh(words):
                for word in words:
                    if "wh" in word:
                        return True
                return False
        </code></pre>
        In this function, if any of the words contain "wh", we will return True straight away -- so we'll never
        get to the last line which returns False. Conversely, if none of the words contain "wh", we will get to
        the end of the loop and go on to the next line, which returns False.
    </div>
    <div class="exercise">
        <pre><code class="python">
            def any_contain(words, target):
                for word in words:
                    if target in word:
                        return True
                return False
        </code></pre>
        This is exactly the same as the previous answer, except we take a target to search for as a parameter.
    </div>
</div>

<!--
<h2>14, Files (reading) <a href="#14" name="14" onclick="toggle_visibility('ex14')">(show/hide)</a></h2>
<div id="ex14" class="solutions" style="display:none">
    In the following solutions you must replace file paths with ones that are relevant to your computer.
    <div class="exercise">
        <pre><code class="python">
            f = open('/path/to/my/file/example.txt')
            lines = f.split('\n')
            print(lines)
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def count_word(text, word):
                count = 0
                for w in text.split():
                    if w == word:
                        count += 1
                return count
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            reason_file = open('/path/to/file/reason.txt')
            reason_text = reason_file.read()
            print(count_word(reason_text, "the"))
        </code></pre>
    </div>
</div>

<h2>15, Files (reading and writing) <a href="#15" name="15" onclick="toggle_visibility('ex15')">(show/hide)</a></h2>
<div id="ex15" class="solutions" style="display:none">
    <div class="exercise">
        A simple way to do this would be:
        <pre><code class="python">
            def remove_vowels(text):
                text = text.replace("a","")
                text = text.replace("e","")
                text = text.replace("i","")
                text = text.replace("o","")
                text = text.replace("u","")
                return text
        </code></pre>
        This could be simplified to:
        <pre><code class="python">
            def remove_vowels(text):
                return text.replace("a","").replace("e","").replace("i","").replace("o","").replace("u","")
        </code></pre>
        Alternatively you could use a loop:
        <pre><code class="python">
            def remove_vowels(text):
                for vowel in ["a", "e", "i", "o", "u"]:
                    text = text.replace(vowel,"")
                return text
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def remove_vowels_from_file(in_filename, out_filename):
                f_in = open(in_filename,'r')
                f_out = open(out_filename,'w')
                text = f_in.read()
                text_out = remove_vowels(text)
                f_out.write(text_out)
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
            def remove_vowels_from_file(in_filename):
                out_filename = in_filename[:-4]+"_out.txt"
                f_in = open(in_filename,'r')
                f_out = open(out_filename,'w')
                text = f_in.read()
                text_out = remove_vowels(text)
                f_out.write(text_out)
        </code></pre>
    </div>
</div>


<h2>16, Dictionaries <a href="#16" name="16" onclick="toggle_visibility('ex16')">(show/hide)</a></h2>
<div id="ex16" class="solutions" style="display:none">
    <div class="exercise">
        <pre><code class="python">
            def composer_birth_year(composer):
                composer_born = {
                    "Beethoven": 1770,
                    "Mozart": 1756,
                    "Haydn": 1732
                }
                if composer in composer_born:
                    return composer_born[composer]
                else:
                    return "I don't know"
        </code></pre>
    </div>
    <div class="exercise">
        <pre><code class="python">
        def animal_food(animal):
            feeding = {
                "cat": "fish",
                "horse": "hay",
                "dog": "meat",
            }
            if animal in feeding:
                return feeding[animal]
            else:
                return "cake"
        </code></pre>
    </div>
</div>
-->
</body>
</html>
