<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Computer Programming - Catchup Guide</title>
    <script type="text/javascript">
        function show_all(cls, on) {
            var es = document.getElementsByClassName(cls);
            for (var i = 0; i < es.length; i++) {
                var e = es[i];
                if (on) {
                    e.style.display = 'block';
                } else {
                    e.style.display = 'none';
                }
            }
        }
        function toggle_visibility(id) {
            var e = document.getElementById(id);
            if(e.style.display == 'block') {
                e.style.display = 'none';
            } else {
                e.style.display = 'block';
            }
        }
    </script>
    <link rel="stylesheet" href="default.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        .tt {font-family: monospace;}
    </style>
</head>
<body>
<div style="position: fixed; right: 0px; left: 0px; bottom: 0px; background-color: white; padding: 10px; border-top: 2px solid black; font-size: larger">
  This page: <a href="index.html">http://softdev.ppls.ed.ac.uk/intro_prog/gettingstarted.html</a>
</div>


<h1>Introduction to Computer Programming</h1>

<h2><a href="index.html">&#x25c0; Back to index</a></h2>

<ol>
    <li>
        <p>The notebook server is here: <a href="https://ganymede.ppls.ed.ac.uk">https://ganymede.ppls.ed.ac.uk</a></p>
        <p>Open this link, and make sure you can log in. If you see "403 Forbidden", this means you don't have an account
        on the server yet -- please contact alisdair.tullo@ed.ac.uk to request access.</p>
    </li>
    <li>
        <p>The following file containing the worksheets should be downloaded to your computer, then uploaded to the notebook server.</p>
        <p>(On most computers, right-click and "Save Link As ...." will do the trick)</p>
        <a href="worksheets.zip">Download the file here</a>
    </li>
    <li>
        <p><strong>If you are using a Windows computer</strong>, first extract the files. Find the downloaded zip file, and double click on it. You should see this:        </p>
        <img src="winextract.png" style="max-width: 100%; max-height: 100%" />
        <p>Click on "Extract all files" (highlighted in the image above). In the window that appears, click on "Extract".</p>
    </li>
    <li>
        <p>Now in your web browser go to the notebook server,  <a href="https://ganymede.ppls.ed.ac.uk">https://ganymede.ppls.ed.ac.uk</a>. Log in if you need to.</p>
    </li>
    <li>
        <p>If you see a green button, click on it.</p>
    </li>
    <li>
        <p>You should see the notebook server view, which will look something like this:</p>
        <img src="jupyserver.png" style="max-width: 100%; max-height: 100%" />
    </li>
    <li>
        <p>Click on "Upload" (highlighted in the image above). In the window that appears, find the notebook files.</p>
        <p><strong>On Windows</strong>, these will be in the folder for the extracted files (usually
            <code>Downloads/worksheets</code> or something similar)</p>
        <p><strong>On Mac</strong>, just open the zip file directly.</p>
    </li>
    <li>
        <p>Select all the files using Ctrl-A on Windows or cmd-A on Mac. The window that's open should look like this:</p>
        <img src="allfiles.png" style="max-width: 100%; max-height: 100%" />
    </li>
    <li>
        <p>Click Ok. Now in the Jupyter tab in your browser, you will see lots of blue "Upload" buttons. Click on all of
            these to finish uploading the worksheets.</p>
    </li>
    <li>
        <p>Now click on the worksheet "01, Introduction". Start reading and follow the instructions!</p>
    </li>
    <li>
        <p>
        Once you've finished the instructions, try some of the other worksheets in order.
        If you missed the first session, try to work through to the end of worksheet "05, Formatting".
        Don't worry if you get stuck or have questions, you can ask us when you come to the next session.
        </p>
    </li>
</ol>
<!-- <h2><a href="answers.html">Model answers to exercises in the worksheets</a></h2> -->

<div style="height: 100px">
</div>

</body>
</html>
