<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Computer Programming</title>
    <script type="text/javascript">
        function show_all(cls, on) {
            var es = document.getElementsByClassName(cls);
            for (var i = 0; i < es.length; i++) {
                var e = es[i];
                if (on) {
                    e.style.display = 'block';
                } else {
                    e.style.display = 'none';
                }
            }
        }
        function toggle_visibility(id) {
            var e = document.getElementById(id);
            if(e.style.display == 'block') {
                e.style.display = 'none';
            } else {
                e.style.display = 'block';
            }
        }
    </script>
    <link rel="stylesheet" href="default.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        .tt {font-family: monospace;}
    </style>
</head>
<body>
<h1>Introduction to Computer Programming</h1>

<div style="position: fixed; right: 0px; left: 0px; bottom: 0px; background-color: white; padding: 10px; border-top: 2px solid black; font-size: larger">
  This page: <a href="index.html">http://softdev.ppls.ed.ac.uk/intro_prog/</a>
</div>

<p>The notebook server is here: <a href="https://ganymede.ppls.ed.ac.uk">https://ganymede.ppls.ed.ac.uk</a></p>
<p><a href="gettingstarted.html">Getting started (and catching up, if you missed the first session)</a></p>

<h2>Worksheets</h2>

<!-- <p>You can download the individual files below, or as a
    <a href="worksheets.zip">.zip archive</a>
</p> -->

<ul>
    <li><a href="01%2C%20Introduction.ipynb" download="01, Introduction.ipynb">01 Introduction</a></li>
    <li><a href="02%2C%20Numbers.ipynb" download="02, Numbers.ipynb" >02 Numbers</a></li>
    <li><a href="03%2C%20Comments.ipynb" download="03, Comments.ipynb">03 Comments</a></li>
    <li><a href="04%2C%20Variables.ipynb" download="04, Variables.ipynb">04 Variables</a></li>
    <li><a href="05%2C%20Formatting.ipynb" download="05, Formatting.ipynb">05 Formatting</a></li>
    <li><a href="06%2C%20if.ipynb" download="06, if.ipynb">06 if</a></li>
    <li><a href="Interlude%2C%20Jupyter%20notes.ipynb" download="Interlude, Jupyter notes.ipynb">Interlude, Jupyter notes</a></li>
    <li><a href="07%2C%20False%20and%20True.ipynb" download="07, False and True.ipynb">07 False and True</a></li>
    <li><a href="08%2C%20Functions.ipynb" download="08, Functions.ipynb">08 Functions</a></li>
    <li><a href="09%2C%20Combining%20conditions%20with%20and%2C%20or%2C%20not.ipynb" download="09, Combining conditions with and, or, not.ipynb">09 Combining conditions with and, or, not</a></li>
    <li><a href="10%2C%20Strings.ipynb" download="10, Strings.ipynb">10 Strings</a></li>
    <li><a href="11%2C%20Lists%20and%20indexing.ipynb" download="11, Lists and indexing.ipynb">11 Lists and indexing</a></li>
    <li><a href="12%2C%20Loops.ipynb" download="12, Loops.ipynb">12 Loops</a></li>
    <li><a href="13%2C%20More%20strings%2C%20lists%20and%20loops.ipynb" download="13, More strings, lists and loops.ipynb">13 More strings, lists and loops</a></li>
    <li><a href="14%2C%20Files%20(reading).ipynb" download="14 Files (reading).ipynb">14 Files (reading)</a></li>
    <li><a href="15%2C%20Files%20(reading%20and%20writing).ipynb" download="15, Files (reading and writing).ipynb">15 Files (reading and writing)</a></li>
    <li><a href="16%2C%20Dictionaries.ipynb" download="16, Dictionaries">16 Dictionaries</a></li>
</ul>
Example text for worksheet 14:
<a href="reason.txt">
    Kant's <em>Critique of Pure Reason</em>
</a>
<h2><a href="answers.html">Model answers to exercises in the worksheets</a></h2>

<div style="height: 100px">
</div>

</body>
</html>
